foreground = yes

[smtp]
client = yes
accept = 127.0.0.1:2525
connect = www324.your-server.de:465

[bulksmtp]
client = yes
accept = 127.0.0.1:2526
connect = web0126.zxcs.nl:465

[imap]
client = yes
accept = 127.0.0.1:1143
connect = www324.your-server.de:993
